<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/cloud-bg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                    <div class="image">
                        <img src="img/hero.jpg" alt="">
                    </div>  
            </div>
            <div class="right-header">
                <h1 class="name">
                <span>Ashley Gills</span>
                <br />Hello! Hello! Thank you so much for visiting!
                </h1>
                <p>
                    My name is Ashley Gills and I'm a versatile tech professional with QA experience. 
                    I enjoy utilizing my passion for technology to meet and exceed business needs 
                    and expectations. I recently completed my AWS Cloud Practitioner Certification and 
                    I am a graduate of Tech Elevator's Java Web Applications Bootcamp. 
                    <br>
                    <br>
                    I am working to expand into the cloud and generative AI tech spaces while I maneuver through my 
                    tech journey. 
                </p>
                <div class="btn-con">
                    <a href="https://docs.google.com/document/d/1oDGEuPf6dbqcVLL0P8bUIaiJFpNd6tn9/edit?usp=sharing&ouid=101429909554057301361&rtpof=true&sd=true" class="main-btn" target="_blank">
                        <span class="btn-text">Download Resume</span>
                        <span class="btn-icon"><i class="fas fa fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2" id="about">
            <div class="main-title">
                <h2>About <span>me</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>A Little Something About Me</h4>
                    <p>
                        Having earned a BA in Literature and then later earning a BS in Psychology, 
                        I am more than familiar with shifting gears. In the April 2022, enrolled in 
                        Tech Elevator's Java Web Application program. I set my career change in 
                        further motion in October 2022 when I accepted a QA Analyst Internship with 
                        Whisker’s IT team. Most recently, in September 2023, I became certified as an AWS Cloud Practitioner!
                        <br /><br />
                        Now that I have graduated from Tech Elevator, my goal is to take on an 
                        entry-level software engineer while I develop my skills in cloud and generative AI. 
                    </p>
                    <div class="btn-con">
                        <a href="https://docs.google.com/document/d/1oDGEuPf6dbqcVLL0P8bUIaiJFpNd6tn9/edit?usp=sharing&ouid=101429909554057301361&rtpof=true&sd=true" class="main-btn" target="_blank">
                            <span class="btn-text">Download Resume</span>
                            <span class="btn-icon"><i class="fas fa fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2023 </p>
                            <p class="small-text">AWS Certified <br /> Cloud Practitioner</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2022 </p>
                            <p class="small-text">Tech Elevator <br /> Graduate</p>
                        </div>
                    </div>
                <!--<div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2022 </p>
                            <p class="small-text">Tech Elevator <br /> Graduate</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2022 </p>
                            <p class="small-text">Tech Elevator <br /> Graduate</p>
                        </div>
                    </div>> --> 
                    <div class="about-certs">
                        <h4 class="stat-title">AWS Cloud Certification</h4>
                        <div class="aws-ccp-badge">
                        <a target="_blank" href="https://www.credly.com/badges/c0ccba5a-9e9c-488b-926e-6ade6d9ebb04/public_url">
                            <img class="aws-badge" src="img\aws-certified-cloud-practitioner_small.png"/></a>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">Technical Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html</p>
                        </div>
                    <div class="progress-bar">
                        <p class="prog-title">CSS</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Java</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Javascipt</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Vue.js</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Postgresql</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Unit Testing</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Git</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Jira</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Confluence</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Test Cases</p>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Manual Testing</p>
                    </div>
                </div>
            </div>   
            
            <h4 class="stat-title">My Work History</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - present</p>
                    <h5>QA Analyst Intern<span> - Whisker</span></h5>
                    <p>
                        <ul>
                            <li class="tl-bullet">Improve user experience by successfully completing exploratory testing on internal and external platforms.</li>
                            <li class="tl-bullet">Construct user stories to develop test plans.</li>
                            <li class="tl-bullet">Utilize Agile/Scrum environment to manage ticket progression and completion.</li>
                        </ul>
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2020 - 2022</p>
                    <h5>Product Specialist<span> - Whisker</span></h5>
                    <p>
                        <ul>
                            <li class="tl-bullet">Utilized strong critical thinking skills to provide solutions and product information to customers through multiple customer support platforms at a rate 67% faster than expectation.</li>
                            <li class="tl-bullet">Engaged powerful problem-solving skills to guide customers through troubleshooting various hardware issues via written communications such as email and chat at a rate 2% higher than goal.</li>
                            <li class="tl-bullet">Provided detail-oriented technical support for Whisker mobile app, onboarding, and connectivity concerns while exceeding productivity goal by 11%.</li>
                            <li class="tl-bullet">Collaborated with other chat team members to devise solutions to customer concerns based on their unique situations.</li>
                        </ul>
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - 2020</p>
                    <h5>Behavior Technician<span> - Autism Home Support Services</span></h5>
                    <p>
                        <ul>
                            <li class="tl-bullet">Provided direct one-on-one therapy support in client’s home environment 3 times a week.</li>
                            <li class="tl-bullet">Collaborated with a Board-Certified Behavior Analyst (BCBA) to implement client-centered programs.</li>
                        </ul>
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2017 - 2019</p>
                    <h5>Communications Service Officer<span> - Augusta University</span></h5>
                    <p>
                        <ul>
                            <li class="tl-bullet">Collected necessary information from emergency calls to address the emergent concerns.</li>
                            <li class="tl-bullet">Adapted to situational changes to assign appropriate emergency or security personnel to complete tasks effectively.</li>
                            <li class="tl-bullet">Coordinated mutual aid with local agencies such as county law enforcement, fire department, and emergency.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </section>
        <section class="section sec3" id="portfolio">
            <div class="main-title">
                <h2> My <span>Portfolio</span></h2>
            </div>
            <p class="port-text">
                My portfolio is small but mighty and demonstrates how I continue to progress on my tech-loving journey.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img\focus_timer_screenshot.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Focuse Timer</h3>
                        <div class="icons">
                            <a href="https://github.com/ash02dev/POMODORO" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img\Amazon_Lex_Chatbot.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Amazon Lex Chatbot</h3>
                        <div class="icons">
                            <a href="https://github.com/ash02dev/aws-lex-pizzaorder" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img\puppycat.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Calendar App <br>COMING SOON</h3>
                        <div class="icons">
                            <a href="https://github.com/ash02dev/" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img\puppycat.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Quest Menu <br>COMING SOON</h3>
                        <div class="icons">
                            <a href="https://github.com/ash02dev/" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <section class="section sec4 blog-section" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>Ash <span>In The Cloud</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img\featured-aws-cloud.png" alt="">
                        <div class="blog-text">
                            <h4>Mastering AWS Cloud Configurations</h4>
                            <p>
                                In the ever-evolving world of cloud computing, Amazon Web Services 
                                (AWS) stands as a pioneer, providing robust and scalable solutions 
                                for businesses and developers alike. One of the critical aspects of 
                                AWS is cloud configuration, a fundamental element that can 
                                significantly impact the performance, security, and 
                                cost-effectiveness of your cloud infrastructure. In this comprehensive 
                                guide, we'll delve into the world of AWS cloud configurations, exploring 
                                what they are, why they matter, and how to master them.
                                <br>
                                <br>
                                <a href="https://ashinthecloud.wordpress.com/2023/10/17/mastering-aws-cloud-configurations/" target="_blank">
                                    READ MORE ON MY BLOG</a>
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img\lightsail-logo.jpg" alt="">
                    <div class="blog-text">
                        <h4>Let's Talk Lightsail</h4>
                        <p>
                            In the fast-paced world of web hosting, finding a reliable, easy-to-use 
                            solution is crucial. Amazon Lightsail, a part of Amazon Web Services 
                            (AWS), is one such platform that offers simplicity, scalability, and 
                            affordability. In this blog post, we'll introduce you to Amazon Lightsail 
                            and guide you through launching your own WordPress blog with ease.
                            <br>
                            <br>
                            <a href="https://ashinthecloud.wordpress.com/2023/10/17/lets-talk-lightsail/" target="_blank">
                                READ MORE ON MY BLOG</a>
                        </p>
                    </div>
                    </div>
                    <div class="blog">
                        <img src="img\generative-ai.png" alt="">
                        <div class="blog-text">
                            <h4>My Interest in Generative AI</h4>
                            <p>
                                There is definitely a big boom around Generative AI recently and 
                                I'm sure we can all see why. Tools like ChatGPT have become 
                                remarkable resources across fields. I am particular drawn to 
                                this type of tech for what it can offer as learning tools. 
                                One of the things I love about technology is the support it can
                                provide us as we tackle learning new information or develop our skills. 
                                <br>
                                <br>
                                <a href="https://ashinthecloud.wordpress.com/2023/10/17/my-interest-in-generative-ai/" target="_blank">
                                    READ MORE ON MY BLOG</a>
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img\aws-certified-cloud-practitioner_large.png" alt="">
                        <div class="blog-text">
                            <h4>Getting My First Tech Certification</h4>
                            <p>
                                It feels unreal to change careers especially when
                                transitioning into an entirely different field. I know everyone talks 
                                about the imposter syndrome you feel and it is such a difficult 
                                feeling to get past. Recently I poured my time and energy in obtaining my 
                                first AWS Certification as a Certified AWS Cloud Practitioner. 
                                When I passed the certification exam it felt like a huge weight was 
                                lifted and a sign that I was really capable of breaking into tech. 
                                The imposter syndrome is still ever present but I can see it subsiding.
                                <br>
                                <br>
                                <a href="https://ashinthecloud.wordpress.com/2023/10/17/getting-my-first-tech-certification/" target="_blank">
                                    READ MORE ON MY BLOG</a>
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                            <img src="img\split-paths.jpg" alt="">
                        <div class="blog-text">
                            <h4>Omg Just Pick Something</h4>
                            <p>
                                In my experience, one of the hardest things to do when trying to break 
                                into tech is picking what to begin with, where to start, how to start, 
                                and so on. The options in tech seem so endless and ever growing. 
                                Cybersecurity. Quality assurance. Data analysis. Software development. 
                                Mobile development. Cloud infrastructure. Generative AI. 
                                The list goes on and on. It feels impossible to choose but once you do, 
                                what's next? Where do I start? How do I start? There is no one-size fits 
                                all entryway into this field. The number of choices can be overwhelming 
                                and I certainly felt this way. What is so wonderful about technology is 
                                that it's wide open and that's also why it can be so difficult figure 
                                out your place in it.
                                <br>
                                <br>
                                <a href="https://ashinthecloud.wordpress.com/2023/10/17/omg-just-pick-something/" target="_blank">
                                    READ MORE ON MY BLOG</a>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            Thank you so much for your interest! Below are links to my contact 
                            information. Please feel free to reach out to me there or via email 
                            at <span>ashleygills02@gmail.com</span>.
                        </p>
                        <!-- <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span> 
                                </div>
                                <p>
                                    <span>: ashleygills02@gmail.com</span>
                                </p>
                            </div>
                        </div> -->
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="mailto:ashleygills02@gmail.com" target="_blank">
                                    <i class="fas fa-envelope"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/agills02/" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="https://github.com/ash02dev" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    
    <!--STARS-->
    <div class="controls">
        <div class="control control-1 active-btn flip-2-hor-top-2" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 flip-2-hor-top-2" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3 flip-2-hor-top-2" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4 flip-2-hor-top-2" data-id="blogs">
            <i class="fas fa-solid fa-pen"></i>
        </div>
        <div class="control control-5 flip-2-hor-top-2" data-id="contact">
            <i class="fas fa-solid fa-address-card"></i>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>